<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ClassicsHeader">
        <attr name="srlClassicsSpinnerStyle"/>
        <attr name="srlPrimaryColor"/>
        <attr name="srlAccentColor"/>
        <attr name="srlFinishDuration"/>
        <attr name="srlDrawableArrow"/>
        <attr name="srlDrawableProgress"/>
        <attr name="srlDrawableMarginRight"/>
        <attr name="srlDrawableSize"/>
        <attr name="srlDrawableArrowSize"/>
        <attr name="srlDrawableProgressSize"/>
        <attr name="srlTextSizeTitle"/>
        <attr name="srlTextSizeTime"/>
        <attr name="srlTextTimeMarginTop" format="dimension"/>
        <attr name="srlEnableLastTime" format="boolean"/>

        <attr name="srlTextPulling"/>
        <attr name="srlTextLoading"/>
        <attr name="srlTextRelease"/>
        <attr name="srlTextFinish"/>
        <attr name="srlTextFailed"/>
        <attr name="srlTextUpdate"/>
        <attr name="srlTextSecondary"/>
        <attr name="srlTextRefreshing"/>

    </declare-styleable>

</resources>