<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="@dimen/dimenPaddingCommon">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorDivision" />
            <size android:height="@dimen/division_line"/>
        </shape>
    </item>
</layer-list>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:shape="line"-->
    <!--android:thickness="1dp"-->
    <!--android:tint="@color/colorDivision">-->

    <!--<stroke android:color="@color/colorDivision"/>-->
    <!--<size android:height="0.5dp"/>-->

<!--</shape>-->
