<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ClassicsFooter">
        <attr name="srlClassicsSpinnerStyle"/>
        <attr name="srlPrimaryColor"/>
        <attr name="srlAccentColor"/>
        <attr name="srlFinishDuration"/>
        <attr name="srlTextSizeTitle"/>
        <attr name="srlDrawableArrow"/>
        <attr name="srlDrawableProgress"/>
        <attr name="srlDrawableMarginRight"/>
        <attr name="srlDrawableSize"/>
        <attr name="srlDrawableArrowSize"/>
        <attr name="srlDrawableProgressSize"/>

        <attr name="srlTextPulling"/>
        <attr name="srlTextRelease"/>
        <attr name="srlTextLoading"/>
        <attr name="srlTextRefreshing"/>
        <attr name="srlTextFinish"/>
        <attr name="srlTextFailed"/>
        <attr name="srlTextNothing"/>

    </declare-styleable>


</resources>