<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="TwoLevelHeader">
        <attr name="srlMaxRate" format="float"/>
        <attr name="srlFloorRate" format="float"/>
        <attr name="srlRefreshRate" format="float"/>
        <attr name="srlFloorDuration" format="integer"/>
        <attr name="srlEnableRefresh" format="boolean"/>
        <attr name="srlEnableTwoLevel" format="boolean"/>
        <attr name="srlBottomPullUpToCloseRate" format="float"/>
        <attr name="srlEnablePullToCloseTwoLevel" format="boolean"/>
    </declare-styleable>

</resources>