<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="MaterialHeader">
        <attr name="mhPrimaryColor" format="color" />
        <attr name="mhShadowColor" format="color" />
        <attr name="mhShadowRadius" format="dimension"/>
        <attr name="mhShowBezierWave" format="boolean"/>
        <attr name="mhScrollableWhenRefreshing" format="boolean"/>

        <attr name="srlPrimaryColor" format="color" />
        <attr name="srlShadowColor" format="color" />
        <attr name="srlShadowRadius" format="dimension"/>
        <attr name="srlShowBezierWave" format="boolean"/>
        <attr name="srlScrollableWhenRefreshing" format="boolean"/>
    </declare-styleable>

</resources>